============================================================
DOCELANG - EXEMPLOS DE USO DA API
============================================================

============================================================
EXEMPLO 1: Uso Básico
============================================================
Traceback (most recent call last):
  File "c:\Users\juanp\OneDrive\Área de Trabalho\COMPILADORES\api_examples.py", line 399, in main
    exemplo()
  File "c:\Users\juanp\OneDrive\Área de Trabalho\COMPILADORES\api_examples.py", line 33, in exemplo_basico
    print(f"\u2705 {len(tokens)} tokens encontrados")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\juanp\OneDrive\Área de Trabalho\COMPILADORES\api_examples.py", line 409, in <module>
    main()
  File "c:\Users\juanp\OneDrive\Área de Trabalho\COMPILADORES\api_examples.py", line 401, in main
    print(f"\n\u274c Erro no exemplo: {e}")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
